.maincontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #ccc;
}
.carditem{
    width: 60%;
    background-color: rgb(44, 189, 229);
    color: #fff;
    height: auto;
    border: 1px solid #ccc;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
    align-items: start;
    gap: 2rem;
    padding: 0px 7px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
